#include <stdio.h>   //решил пофлексить Каспер Дмитрий 1 курс 4 группа(ИВТ)
int main (int argc, char* argv[])
{
    setvbuf(stdout, NULL, _IONBF, 0);    //Задумка была такая: сделать калькулятор не
    setvbuf(stderr, NULL, _IONBF, 0);    //не нагруженным в использовании, похожим на
    unsigned long int a;                          //калькулятор в Windows
    int tic;
    double res,b,c;
    char str,s,r;
    tic=0;
    printf("вы можете: взять факториал 1 числа(3 !), модуль 1 числа(3 a)\n");
    printf("сложить 2 числа(1 + 2), поделить(1 / 2), умножить(1 * 1)\n");
    printf("возвести 1 число в степень равную номеру 2 числа(1 ^ 2)\n");
    do
    {
    	scanf("%lf",&res);             //тк калькулятор w может продолжить работу
    	do                             //с ответом, я решил сделать также.
    	{                              //поэтому у меня 2 while - 1 отвечает"не хотите ли
    		if (tic == 1)              //вы закончить работу?"
    			printf("%lf",res);     //2 - отвечает "хотите продолжить работу с ответом?"
    		scanf("%s",&str);
    		if ((str != 'a') && (str != '!'))
    			scanf("%lf",&b);
    		switch (str)
    		{                               //19-20 и 103 строки нужны, если мы захотим
    			case '+':                   //продолжить работу с циклом, высветится
    			{                           //ответ, около которого мы можем написать
    				res=res+b;              //необходимую операцию и 2 число
    				printf("= %lf\n",res);
    				break;
    			}
    			case '-':
    			{
    				res=res-b;
    				printf("= %lf\n",res);
    				break;
    			}
    			case '*':
    			{
    				res=res*b;
    				printf("= %lf\n",res);
    				break;
    			}
    			case '/':
    			{
    				res=res/b;
    				printf("= %lf\n",res);
    				break;
    			}
    			case 'a':
    			{
    				if (res<0)
    					res=-res;
    				printf("= %lf\n",res);
    				break;
    			}
    			case '!':
    			{
    				a=1;
    				if (res<0)
    					printf("ты хочешь найти факториал отрицательного числа? я нет\n");
    				else if (res>12)
    					printf("Я переиграл твоё переигрывание, я столько считать не буду '^'\n");
    				else
    					for (int i=1;i<=res;i++)
    					{
    						a=a*i;
    					}
    				res=a;
    				printf("= %lf\n",res);
    				break;
    			}
    			case '^':
    			{
    				c=1;                      //с возведением в степень была некая проблема
    				if (b<0)                  //когда ты делишь 1 число кучу раз в цикле
    				{                         //оно становится равным нулю.
    					for (int i=0;i>b;i--) //ну я как CoolHackerMan нашаманил в коде и
    					{                     //исправил ошибку: теперь у меня умножается в
    						c=c*res;          //цикле кучу раз знаменатель, а потом 1 число
    					}                     //делится на этот знаменатель
    					res=1/c;
    				}                         //Импровизируй, Адаптируйся, Преодолевай
    				else if (b==0.0000000)
    				{
    					res=1;
    				}
    				else
    				{
    					for (int i=1;i<=b;i++)
    					{
    						c=c*res;
    					}
    					res=c;
    				}
    				printf("= %lf\n", res);
    				break;
    			}
    			default:
				{
    				printf("я на 50 шагов впереди тебя и всех остальных. Мой код не победить.(возможно)\n");
				}
    		}
    		tic=1;
    		printf("Хотите продолжить вычисления с ответом? y - да, другие символы - выход\n");
    		scanf(" %c",&s);
    	} while (s == 'y');
    printf("Хотите завершить вычисления? e - выход из приложения, другие символы - продолжение\n");
    scanf(" %c",&r);
    }
    while (r != 'e');
    return 0;
}
